PORT=5000
MONGODB_URI=mongodb+srv://uk1590860_db_user:Nani%40123@cluster0.hde3hsq.mongodb.net/vistagram
JWT_SECRET=vistagram_jwt_secret_key_2024_secure
NODE_ENV=development
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760
